{
  "name": "matmuh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:frontend": "next dev --webpack",
    "build": "NODE_OPTIONS=--max-old-space-size=640 next build --webpack",
    "build:local": "NODE_OPTIONS=--max-old-space-size=640 next build --webpack",
    "prebuild": "npm run sync",
    "start": "next start",
    "lint": "eslint",
    "sync": "cms-sync --app-root src/app --env .env"
  },
  "dependencies": {
    "framer-motion": "^12.34.3",
    "inscribed": "^5.0.2",
    "lucide-react": "^0.575.0",
    "next": "16.3.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
